.dash-1,
.dash-2{
  flex: 1;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  animation: fadeIn 2s ease-in-out forwards;
  text-rendering: optimizeLegibility;
}
#logs-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  width: 100%;
  gap: 1rem;
  background-color: white;
  padding: 1rem;
  border-radius: 20px;
}
.negative-logs-flex,
.positive-logs-flex{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.negative-log,
.positive-log{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  background-color: #ebebeb;
  padding: 0.6rem;
  border-radius: 20px;
  gap:0;
  border: 2px solid #ebebeb; 
}
.positive-log{
  background-color: rgb(255, 255, 255);   
}
.log-entry{
  margin: 0;
  font-size: 0.9rem !important;
  text-transform:uppercase;  
}
@media screen and (max-width: 1200px) {
  .log-entry {
    font-size: 0.8rem !important;
  }
}
#logs-grid span{
  font-size: 0.7rem;
  margin: 0;
}
.dashboard-flex{
  display: flex;
  flex-direction: row;
  flex: 50vw 50vw;
  padding: 1rem;
  gap: 1.5rem;
  height: 100%;
 
}
@media screen and (max-width: 1274px) {
  .dashboard-flex {
    flex-direction: column;
    flex: 1fr 1fr;
    height: 100%;
  }
}
.goals-form{
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 20px;  
  text-align: center;
  background-color: rgb(255, 255, 255);
  width: 100%;
}
@media screen and (max-width: 1200px) {
  .goals-form,
  .single-goal{
    width: 100%;
  }
}
.goals-form label{
  display: none;
}
.goals-form input,
.goals-form select[name=category]{
  width: 100%;
  color: rgb(36, 35, 42);
  font-size: 16px;
  line-height: 20px;
  min-height: 28px;
  border-radius: 4px;
  padding: 8px 16px;
  border: 2px solid transparent;
  box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
  background: rgb(251, 251, 251);   
}
input:focus{
  outline: none;
} 
.set-goals{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}
.new-goal{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.single-goal{
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  padding: 1rem;
  display: grid;
  grid-template-columns: 28px 1fr 90px 28px;
  gap: 0.3rem;
  align-items: center; /* Center items vertically within their grid cell */
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}
.single-goal label{
  margin: 0;
  align-items: center; /* Center content vertically within the label */
  text-transform:uppercase;
  font-size: smaller;
}
.single-goal input[type=checkbox]{
  margin: 0;
  width: 1.15rem;
  height: 1.15rem;
  border: 0.15rem solid currentColor;
  border-radius: 0.15rem;
  transition: background-color 0.5s, border-color 0.5s;
  cursor: pointer;
}
.single-goal input[type=checkbox]:checked {
  background-color: #3ec7e0;
  border-color: #3ec7e0;
}

.single-goal input[type=checkbox]:checked::before {
  border-color: #fff;
  opacity: 1;
}
.delete-goal-btn{
  border: none;
  align-items: center;
  background-color: transparent;
}
.save-btn{
  display: inline-block;
  outline: 0;
  border: 0;
  background-image: linear-gradient(to right,#e052a0,#f15c41);
  cursor: pointer;
  border-radius: 5px;
  color: #fff;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  height: 36px;
  line-height: 36px;
  padding: 0 10px;
  font-size: 14px;
    &:hover {
      background-image: linear-gradient(to right,#3ec7e0,#526bf4);
    } 
}
#goal-message-error{
  background-color: white;
  border-radius: 1rem;  
  width: 100%;
  padding: 1rem;
  animation: fadeIn 2s ease-in-out forwards;
} 
#goal-message-error p{
  color: red;
  font-size: 16px;
  margin: 0;
  text-align: center;
}

#tag-charts {
  display: flex;
  flex: 1fr 1fr 1fr;
  flex-direction: row;
  gap: 1.5rem;
  width: 100%;
  justify-content: space-around; 
   
}
.chart-card {
  display: flex;
  flex-direction: column;
  flex: 1fr 1fr 1fr;
  background-color: #fff;
  border-radius: 8px;
  min-width: 280px;
  width: 100%;
  gap: 1rem;
  padding: 0.4rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
 
}
  
@media screen and (max-width: 923px){
  #tag-charts{
    flex-direction: column; 
  }
}

.chart-title{
  font-size: 1rem;
  text-align: center;
  margin: 0;
}

.apexcharts-legend-text {
  width: 90px !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.navbar-nav{
  gap: 1rem;
}
.edit-tag,
.edit-log{
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  min-height: 28px;
  border-radius: 4px;
  padding: 8px 16px;
  border: 2px solid transparent;
  box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
  background: rgb(251, 251, 251); 
  margin-bottom: 0.3rem; 
}
.edit-button,
.delete-log-btn{
  position: relative;
  float:right;
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0 0.2rem 0 0.2rem;
}
.d-custom-btn{
  position: absolute;
  border: none;
  background-color: transparent;
  color: #526bf4;
  right: 0.3rem;
  top: 0.3rem;
}
body.modal-open {
  padding-right: 0 !important;
}
